# NCoreUtils.Data.Common

./: .gitignore  Directory.Build.props  NCoreUtils.Data.Common.sln
NCoreUtils.Data.Common/: NCoreUtils.Data.Common.csproj  Usings.cs
NCoreUtils.Data.Common.Debug/: NCoreUtils.Data.Common.Debug.csproj  Program.cs  TestData.cs
NCoreUtils.Data.Common.Unit/: Data.cs  DateOnlyTests.cs  NCoreUtils.Data.Common.Unit.csproj  TimeOnlyTests.cs  coverlet.runsettings
NCoreUtils.Data.Common/Json/: DateOnlyConverter.cs  DateTimeOffsetConverter.cs  NullableDateOnlyConverter.cs  NullableDateTimeOffsetConverter.cs  NullableTimeOnlyConverter.cs  TimeOnlyConverter.cs
